<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas Loja</title>

<style>
body {
            font-family: Arial, sans-serif;
}
    .funcionario{
        margin: 0 auto;
        width: 900px;
        border: 1px solid #ccc;
        background-color: azure;
        padding: 20px;
        
    }
    .vendas{
        width: 100px;
        border: 1px solid #ccc;
        background-color: aqua;
        padding: 30px;
        margin: 0 auto;
    }
    .total{
        width: 100px;
        border: 1px solid #ccc;
        background-color: blue;
        padding: 20px;
    }
    .botao{
        padding: 80px 60px;
        background-color: beige;
        border: 1px solid #ccc ;
        margin: 0 auto;
    }
    input[type="number"] {
            margin: 0 auto;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
    }

</style>


</head>

<body>

    

    <div class="funcionario">
    
     <button class="botao"onclick="vendas()">Jorge</button>
     <button class="botao"onclick="vendas()">Cleiton</button>
     <button class="botao"onclick="vendas()">Matheus</button>
     <button class="botao"onclick="vendas()">Abner</button>
     <button class="botao"onclick="vendas()">João</button>
    </nav>

    </style>
    </div> 
</div>
<style style="margin: auto;">
<select>

    <option value="Jorge"> Jorge</option>
    <option value="Cleiton">Cleiton</option>
    <option value="Matheus">Matheus</option>
    <option value="Abner">Abner</option>
    <option value="João">João</option>
</select>
    </style>
<div class="vendas">
    <input type="number" id="venda1" placeholder="Insira primeira venda">
    <input type="number" id="venda2" placeholder="Insira primeira venda">
    <input type="number" id="venda3" placeholder="Insira primeira venda">
    <input type="number" id="venda4" placeholder="Insira primeira venda">
    <input type="number" id="venda5" placeholder="Insira primeira venda">
    <input type="number" id="venda6" placeholder="Insira primeira venda">

</div>
</body>
</html>